APP_PORT=3000
APP_ENV=development

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MySQL (your local host)
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=fitness

# NATS
NATS_HOST=nats://nats
NATS_PORT=4222
